NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_ANALYZE_TIMEOUT_MS=65000

# Firebase 설정
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAEQKhNfzuY8MBHXcgQDkb5kJlxB5LSPj8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=benepick-b1257.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=benepick-b1257
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=benepick-b1257.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=390090937596
NEXT_PUBLIC_FIREBASE_APP_ID=1:390090937596:web:60e159396ce68315e5b379

# 네이버 설정
NEXT_PUBLIC_NAVER_CLIENT_ID=Yr1ewAn_ZH3mkVq9Wfsh
NAVER_CLIENT_SECRET=OxX811TOIT

# 공지사항 관리자 설정
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/benepick
ADMIN_USERNAME=admin
ADMIN_PASSWORD=benepick_admin_2026!
ADMIN_SECRET_KEY=a6720a007e7fa39fad9f40e9ecc3e510d48a59cf11dc210e5472b5d1f81258de
ADMIN_TOKEN_TTL=14400
